# HBuilder-Integrate-AS

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
simpleDemo/: build.gradle  hy.jks
simpleDemo/src/main/: AndroidManifest.xml
simpleDemo/src/main/assets/: dcloud_uniplugins.json
simpleDemo/src/main/assets/apps/__UNI__3250D26/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
simpleDemo/src/main/assets/data/: dcloud_control.xml
simpleDemo/src/main/java/cn/hy/activity/: MainActivity.java
simpleDemo/src/main/java/cn/hy/module/: AppModule.java
simpleDemo/src/main/res/layout/: activity_main.xml
