{"@platforms":["android","iPhone","iPad"],"id":"__UNI__3250D26","name":"hello-uniapp","version":{"name":"1.0.0","code":"100"},"description":"test","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"light","background":"#2196F3"},"compatible":{"ignoreVersion":true},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.2.16","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"list":[{"text":"工单","pagePath":"pages/index/index","iconPath":"static/tabbar/order.png","selectedIconPath":"static/tabbar/order_active.png"},{"text":"报表","pagePath":"pages/chart/chart","iconPath":"static/tabbar/chart.png","selectedIconPath":"static/tabbar/chart_active.png"},{"text":"地图","pagePath":"pages/map/map","iconPath":"static/tabbar/map.png","selectedIconPath":"static/tabbar/map_active.png"},{"text":"我的","pagePath":"pages/mine/mine","iconPath":"static/tabbar/mine.png","selectedIconPath":"static/tabbar/mine_active.png"}],"borderStyle":"rgba(0,0,0,0.4)","selectedColor":"#0062cc","height":"50px","child":["lauchwebview"],"selected":0},"launch_path":"__uniappview.html"}}